2021-01-26 22:17:02,709 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-26 22:17:08,732 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-26 22:17:14,528 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-26 22:17:20,309 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-26 22:17:29,028 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-26 22:17:35,181 ERROR: Exception on /auth/login [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\never\website\app\auth\routes.py", line 31, in login
    session.permanent = True
NameError: name 'session' is not defined
2021-01-26 22:18:23,711 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-26 22:18:30,565 ERROR: Exception on /auth/logout [GET] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\never\website\app\auth\routes.py", line 48, in logout
    user_record = UserRecord(username=user.username, user_country = user.user_country, activity_name='logout')
NameError: name 'user' is not defined
2021-01-26 22:18:56,656 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 14:19:00,408 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 14:19:03,506 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 14:40:05,286 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:41:28,465 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:41:34,578 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:43:40,082 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:45:15,928 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:45:32,542 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:46:59,731 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:47:06,441 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:47:16,972 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:47:23,719 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:48:50,205 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:48:58,675 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:49:59,043 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:50:03,678 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:50:11,409 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:50:16,641 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:50:49,368 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:50:59,124 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:53:20,370 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:53:32,669 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:53:43,710 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:55:01,497 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 15:56:26,740 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:07:55,084 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:08:56,582 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:09:25,363 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:12:24,612 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:15:01,308 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:15:42,179 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:15:47,319 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:17:01,490 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:29:32,359 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:32:12,969 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:33:24,161 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:35:01,807 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:35:35,979 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:43:44,998 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:43:51,618 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:44:54,508 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-27 16:44:58,813 ERROR: Exception on /auth/logout [GET] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\never\website\app\auth\routes.py", line 48, in logout
    user_record = UserRecord(username=user.username, user_country = current_user.user_country, activity_name='logout')
NameError: name 'user' is not defined
2021-01-28 16:22:18,280 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-28 16:42:00,559 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:107]
2021-01-28 18:01:59,729 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:108]
2021-01-29 16:06:57,658 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:108]
2021-01-29 16:07:21,655 ERROR: Exception on /non_vat_record [GET] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 749, in non_vat_record
    list_all_years = list(range(oldest_non_vat_record.date_created, latest_non_vat_record.date_created + 1))
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'
2021-01-29 16:08:21,076 ERROR: Exception on /non_vat_record [GET] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 749, in non_vat_record
    list_all_years = list(range(oldest_non_vat_record.date_created, latest_non_vat_record.date_created + 1))
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'
2021-01-29 16:08:40,338 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:108]
2021-01-29 16:08:45,708 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:108]
2021-01-29 16:09:01,308 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:108]
2021-01-29 16:10:01,173 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:108]
2021-01-29 16:11:15,742 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:108]
2021-01-29 16:12:02,659 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:108]
2021-01-29 16:12:26,146 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:108]
2021-01-29 16:12:42,207 ERROR: Exception on /non_vat_record [GET] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 749, in non_vat_record
    list_all_years = list(range(oldest_non_vat_record.date_created, latest_non_vat_record.date_created + 1))
TypeError: unsupported operand type(s) for +: 'datetime.datetime' and 'int'
2021-01-29 16:13:16,575 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:108]
2021-02-01 22:36:25,267 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-02 16:47:06,837 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-02 17:25:33,456 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-02 17:43:47,978 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-02 17:49:06,356 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-02 17:53:20,997 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-02 17:54:13,035 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-02 17:56:44,069 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-02 17:58:28,893 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-02 17:59:45,477 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-02 18:00:12,160 ERROR: Exception on /add_transaction [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 551, in add_transaction
    array_paid_value, array_this_time_count, preview_filename = save_transaction_changes(transaction, form, new=True, submit=False)
  File "C:\Users\never\website\app\main\routes.py", line 336, in save_transaction_changes
    array_remaining_value, array_paid_value, array_this_time_count, this_time_vat_value, dict_non_vat_payment = optimize_transaction_vat(transaction, this_time_payment=this_time_payment, new=new)
  File "C:\Users\never\website\app\main\util.py", line 86, in optimize_transaction_vat
    array_prices_after_discounts.append(array_paid_value[i]/array_prices_after_discounts[i])
AttributeError: 'numpy.ndarray' object has no attribute 'append'
2021-02-02 18:01:28,481 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-02 18:02:27,846 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-02 18:02:52,410 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-03 11:16:50,613 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-03 13:10:19,119 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-06 20:13:17,343 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-06 20:13:38,579 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-06 21:11:32,255 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-06 21:13:51,790 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-06 21:16:36,978 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-06 21:16:45,073 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-06 21:17:12,202 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-06 21:22:05,824 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-06 21:52:43,579 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:111]
2021-02-07 13:26:32,113 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-07 13:52:55,807 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-08 12:34:14,277 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-08 12:34:21,349 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-08 12:36:51,169 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-08 16:40:27,492 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-08 16:41:39,663 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-08 16:50:32,759 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-08 16:56:49,906 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 14:12:23,070 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 14:23:04,575 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 14:26:16,827 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 14:26:22,450 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 14:26:30,690 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 14:26:35,709 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 14:26:47,185 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 14:29:50,793 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 14:36:08,666 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 14:36:14,631 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 14:36:51,665 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 14:38:54,164 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 14:39:35,995 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 14:40:37,580 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 14:41:36,614 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 15:12:45,853 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 21:44:54,181 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 21:44:58,989 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 21:48:45,416 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 21:49:06,473 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 21:52:03,244 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-09 22:19:05,014 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-10 12:03:52,234 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-10 12:49:58,207 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-10 13:51:05,139 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-10 13:51:50,321 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-10 13:55:52,934 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-10 14:00:45,999 ERROR: Exception on /admin/service/edit/ [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\contrib\sqla\view.py", line 1168, in update_model
    self.session.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1042, in commit
    self.transaction.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 511, in commit
    self.session.dispatch.after_commit(self.session)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\event\attr.py", line 261, in __call__
    fn(*args, **kw)
  File "C:\Users\never\website\app\models.py", line 39, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "C:\Users\never\website\app\search.py", line 9, in add_to_index
    current_app.elasticsearch.index(index=index, id=model.id, body=payload)
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\client\utils.py", line 152, in _wrapped
    return func(*args, params=params, headers=headers, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\client\__init__.py", line 396, in index
    body=body,
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\transport.py", line 392, in perform_request
    raise e
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\transport.py", line 365, in perform_request
    timeout=timeout,
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 269, in perform_request
    self._raise_error(response.status, raw_data)
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\connection\base.py", line 301, in _raise_error
    status_code, error_message, additional_info
elasticsearch.exceptions.TransportError: TransportError(429, 'cluster_block_exception', 'index [service] blocked by: [TOO_MANY_REQUESTS/12/disk usage exceeded flood-stage watermark, index has read-only-allow-delete block];')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\base.py", line 69, in inner
    return self._run_view(f, *args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\base.py", line 368, in _run_view
    return fn(self, *args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\model\base.py", line 2143, in edit_view
    if self.update_model(form, model):
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\contrib\sqla\view.py", line 1174, in update_model
    self.session.rollback()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1006, in rollback
    self.transaction.rollback()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 520, in rollback
    self._assert_active(prepared_ok=True, rollback_ok=True)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 277, in _assert_active
    "This session is in 'committed' state; no further "
sqlalchemy.exc.InvalidRequestError: This session is in 'committed' state; no further SQL can be emitted within this transaction.
2021-02-10 14:00:49,117 ERROR: Exception on /admin/service/edit/ [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\contrib\sqla\view.py", line 1168, in update_model
    self.session.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1042, in commit
    self.transaction.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 511, in commit
    self.session.dispatch.after_commit(self.session)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\event\attr.py", line 261, in __call__
    fn(*args, **kw)
  File "C:\Users\never\website\app\models.py", line 39, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "C:\Users\never\website\app\search.py", line 9, in add_to_index
    current_app.elasticsearch.index(index=index, id=model.id, body=payload)
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\client\utils.py", line 152, in _wrapped
    return func(*args, params=params, headers=headers, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\client\__init__.py", line 396, in index
    body=body,
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\transport.py", line 392, in perform_request
    raise e
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\transport.py", line 365, in perform_request
    timeout=timeout,
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 269, in perform_request
    self._raise_error(response.status, raw_data)
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\connection\base.py", line 301, in _raise_error
    status_code, error_message, additional_info
elasticsearch.exceptions.TransportError: TransportError(429, 'cluster_block_exception', 'index [service] blocked by: [TOO_MANY_REQUESTS/12/disk usage exceeded flood-stage watermark, index has read-only-allow-delete block];')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\base.py", line 69, in inner
    return self._run_view(f, *args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\base.py", line 368, in _run_view
    return fn(self, *args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\model\base.py", line 2143, in edit_view
    if self.update_model(form, model):
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\contrib\sqla\view.py", line 1174, in update_model
    self.session.rollback()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1006, in rollback
    self.transaction.rollback()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 520, in rollback
    self._assert_active(prepared_ok=True, rollback_ok=True)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 277, in _assert_active
    "This session is in 'committed' state; no further "
sqlalchemy.exc.InvalidRequestError: This session is in 'committed' state; no further SQL can be emitted within this transaction.
2021-02-10 14:01:14,623 ERROR: Exception on /admin/service/edit/ [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\contrib\sqla\view.py", line 1168, in update_model
    self.session.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1042, in commit
    self.transaction.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 511, in commit
    self.session.dispatch.after_commit(self.session)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\event\attr.py", line 261, in __call__
    fn(*args, **kw)
  File "C:\Users\never\website\app\models.py", line 39, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "C:\Users\never\website\app\search.py", line 9, in add_to_index
    current_app.elasticsearch.index(index=index, id=model.id, body=payload)
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\client\utils.py", line 152, in _wrapped
    return func(*args, params=params, headers=headers, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\client\__init__.py", line 396, in index
    body=body,
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\transport.py", line 392, in perform_request
    raise e
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\transport.py", line 365, in perform_request
    timeout=timeout,
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 269, in perform_request
    self._raise_error(response.status, raw_data)
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\connection\base.py", line 301, in _raise_error
    status_code, error_message, additional_info
elasticsearch.exceptions.TransportError: TransportError(429, 'cluster_block_exception', 'index [service] blocked by: [TOO_MANY_REQUESTS/12/disk usage exceeded flood-stage watermark, index has read-only-allow-delete block];')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\base.py", line 69, in inner
    return self._run_view(f, *args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\base.py", line 368, in _run_view
    return fn(self, *args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\model\base.py", line 2143, in edit_view
    if self.update_model(form, model):
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\contrib\sqla\view.py", line 1174, in update_model
    self.session.rollback()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1006, in rollback
    self.transaction.rollback()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 520, in rollback
    self._assert_active(prepared_ok=True, rollback_ok=True)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 277, in _assert_active
    "This session is in 'committed' state; no further "
sqlalchemy.exc.InvalidRequestError: This session is in 'committed' state; no further SQL can be emitted within this transaction.
2021-02-10 14:01:33,040 ERROR: Exception on /admin/service/edit/ [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\contrib\sqla\view.py", line 1168, in update_model
    self.session.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1042, in commit
    self.transaction.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 511, in commit
    self.session.dispatch.after_commit(self.session)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\event\attr.py", line 261, in __call__
    fn(*args, **kw)
  File "C:\Users\never\website\app\models.py", line 39, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "C:\Users\never\website\app\search.py", line 9, in add_to_index
    current_app.elasticsearch.index(index=index, id=model.id, body=payload)
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\client\utils.py", line 152, in _wrapped
    return func(*args, params=params, headers=headers, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\client\__init__.py", line 396, in index
    body=body,
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\transport.py", line 392, in perform_request
    raise e
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\transport.py", line 365, in perform_request
    timeout=timeout,
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 269, in perform_request
    self._raise_error(response.status, raw_data)
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\connection\base.py", line 301, in _raise_error
    status_code, error_message, additional_info
elasticsearch.exceptions.TransportError: TransportError(429, 'cluster_block_exception', 'index [service] blocked by: [TOO_MANY_REQUESTS/12/disk usage exceeded flood-stage watermark, index has read-only-allow-delete block];')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\base.py", line 69, in inner
    return self._run_view(f, *args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\base.py", line 368, in _run_view
    return fn(self, *args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\model\base.py", line 2143, in edit_view
    if self.update_model(form, model):
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\contrib\sqla\view.py", line 1174, in update_model
    self.session.rollback()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1006, in rollback
    self.transaction.rollback()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 520, in rollback
    self._assert_active(prepared_ok=True, rollback_ok=True)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 277, in _assert_active
    "This session is in 'committed' state; no further "
sqlalchemy.exc.InvalidRequestError: This session is in 'committed' state; no further SQL can be emitted within this transaction.
2021-02-10 14:01:48,036 ERROR: Exception on /admin/service/edit/ [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\contrib\sqla\view.py", line 1168, in update_model
    self.session.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1042, in commit
    self.transaction.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 511, in commit
    self.session.dispatch.after_commit(self.session)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\event\attr.py", line 261, in __call__
    fn(*args, **kw)
  File "C:\Users\never\website\app\models.py", line 39, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "C:\Users\never\website\app\search.py", line 9, in add_to_index
    current_app.elasticsearch.index(index=index, id=model.id, body=payload)
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\client\utils.py", line 152, in _wrapped
    return func(*args, params=params, headers=headers, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\client\__init__.py", line 396, in index
    body=body,
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\transport.py", line 392, in perform_request
    raise e
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\transport.py", line 365, in perform_request
    timeout=timeout,
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 269, in perform_request
    self._raise_error(response.status, raw_data)
  File "c:\users\never\website\website_dev\lib\site-packages\elasticsearch\connection\base.py", line 301, in _raise_error
    status_code, error_message, additional_info
elasticsearch.exceptions.TransportError: TransportError(429, 'cluster_block_exception', 'index [service] blocked by: [TOO_MANY_REQUESTS/12/disk usage exceeded flood-stage watermark, index has read-only-allow-delete block];')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\base.py", line 69, in inner
    return self._run_view(f, *args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\base.py", line 368, in _run_view
    return fn(self, *args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\model\base.py", line 2143, in edit_view
    if self.update_model(form, model):
  File "c:\users\never\website\website_dev\lib\site-packages\flask_admin\contrib\sqla\view.py", line 1174, in update_model
    self.session.rollback()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1006, in rollback
    self.transaction.rollback()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 520, in rollback
    self._assert_active(prepared_ok=True, rollback_ok=True)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 277, in _assert_active
    "This session is in 'committed' state; no further "
sqlalchemy.exc.InvalidRequestError: This session is in 'committed' state; no further SQL can be emitted within this transaction.
2021-02-10 14:14:31,644 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-10 14:16:53,518 ERROR: Exception on /transaction/127 [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 629, in edit_transaction
    array_paid_value, array_this_time_count, preview_filename = save_transaction_changes(transaction, form, new=False, submit=False)
  File "C:\Users\never\website\app\main\routes.py", line 565, in save_transaction_changes
    doc_directory, pickle_directory = create_pdf_document(transaction, quotation_number, 'quotation', False)
  File "C:\Users\never\website\app\main\document_gen.py", line 190, in create_pdf_document
    pdf.gen(filename)
  File "C:\Users\never\website\InvoiceGenerator\pdf.py", line 145, in gen
    self.qr_builder = qr_builder
NameError: name 'qr_builder' is not defined
2021-02-10 14:17:42,129 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-10 15:47:14,975 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 15:11:56,557 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 21:51:53,664 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 21:53:33,884 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 21:57:42,827 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 21:57:47,353 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 21:57:50,762 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 22:04:11,682 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 22:08:49,070 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 22:08:54,826 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 22:09:34,340 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 22:09:40,582 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 22:09:49,756 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 22:09:54,400 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 22:09:58,941 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 22:10:17,902 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 22:12:00,049 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-11 22:19:44,297 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-12 14:52:45,713 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-12 19:31:32,232 INFO: EduSmith Data Server Startup [in C:\Users\never\website\app\__init__.py:112]
2021-02-12 22:16:49,037 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-12 22:17:01,917 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-12 22:17:44,463 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-12 22:20:44,931 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-12 22:20:49,850 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-13 22:26:20,425 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-13 22:26:26,121 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-13 22:26:36,604 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-13 22:26:44,394 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-13 22:26:49,027 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-13 22:27:43,926 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-13 22:29:48,759 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-13 22:29:55,519 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-13 22:30:01,368 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-13 22:32:34,931 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-13 22:32:39,589 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-13 22:32:47,583 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-13 22:33:40,334 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-13 22:35:23,780 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-13 22:35:43,474 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-14 15:18:12,991 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-14 15:30:42,186 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-14 15:30:50,404 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-14 15:30:55,168 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-14 15:31:00,680 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:112]
2021-02-14 20:43:46,097 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:130]
2021-02-15 12:50:30,928 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 12:51:42,092 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 12:52:27,562 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 12:54:29,606 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 12:54:30,628 ERROR: Exception on /user/edusmith_admin [GET] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 66, in user
    form=form)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\never\website\app\templates\user.html", line 1, in top-level template code
    {% extends "base_wo_ending_script.html" %}
  File "C:\Users\never\website\app\templates\base_wo_ending_script.html", line 3, in top-level template code
    {% extends 'bootstrap_base_wo_script.html' %}
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: bootstrap_base_wo_script.html
2021-02-15 12:54:34,594 ERROR: Exception on /user/edusmith_admin [GET] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 66, in user
    form=form)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\never\website\app\templates\user.html", line 1, in top-level template code
    {% extends "base_wo_ending_script.html" %}
  File "C:\Users\never\website\app\templates\base_wo_ending_script.html", line 3, in top-level template code
    {% extends 'bootstrap_base_wo_script.html' %}
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: bootstrap_base_wo_script.html
2021-02-15 12:54:36,236 ERROR: Exception on /user/edusmith_admin [GET] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 66, in user
    form=form)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\never\website\app\templates\user.html", line 1, in top-level template code
    {% extends "base_wo_ending_script.html" %}
  File "C:\Users\never\website\app\templates\base_wo_ending_script.html", line 3, in top-level template code
    {% extends 'bootstrap_base_wo_script.html' %}
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: bootstrap_base_wo_script.html
2021-02-15 12:54:38,366 ERROR: Exception on /user/edusmith_admin [GET] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 66, in user
    form=form)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\never\website\app\templates\user.html", line 1, in top-level template code
    {% extends "base_wo_ending_script.html" %}
  File "C:\Users\never\website\app\templates\base_wo_ending_script.html", line 3, in top-level template code
    {% extends 'bootstrap_base_wo_script.html' %}
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: bootstrap_base_wo_script.html
2021-02-15 12:55:17,812 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 12:57:56,466 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 12:58:44,629 ERROR: Exception on /add_transaction [GET] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 648, in add_transaction
    return render_template('transaction.html', title = 'Transaction', action = "Add", form = form, qir_numbers = None)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\never\website\app\templates\transaction.html", line 1, in top-level template code
    {% extends "base_wo_script.html" %}
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: base_wo_script.html
2021-02-15 12:59:26,553 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:00:43,738 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:02:22,757 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:03:33,418 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:04:11,711 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:09:21,994 ERROR: Exception on /add_transaction [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 645, in add_transaction
    array_paid_value, array_this_time_count, preview_filename = save_transaction_changes(transaction, form, new=True)
  File "C:\Users\never\website\app\main\routes.py", line 581, in save_transaction_changes
    db.session.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1042, in commit
    self.transaction.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 511, in commit
    self.session.dispatch.after_commit(self.session)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\event\attr.py", line 261, in __call__
    fn(*args, **kw)
  File "C:\Users\never\website\app\models.py", line 39, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "C:\Users\never\website\app\search.py", line 8, in add_to_index
    payload[field] = getattr(model, field)
AttributeError: 'Student' object has no attribute 'firstname'
2021-02-15 13:10:53,788 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:11:37,929 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:11:42,551 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:11:57,113 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:12:38,051 ERROR: Exception on /add_transaction [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 645, in add_transaction
    array_paid_value, array_this_time_count, preview_filename = save_transaction_changes(transaction, form, new=True)
  File "C:\Users\never\website\app\main\routes.py", line 581, in save_transaction_changes
    db.session.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1042, in commit
    self.transaction.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 511, in commit
    self.session.dispatch.after_commit(self.session)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\event\attr.py", line 261, in __call__
    fn(*args, **kw)
  File "C:\Users\never\website\app\models.py", line 39, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "C:\Users\never\website\app\search.py", line 8, in add_to_index
    payload[field] = getattr(model, field)
AttributeError: 'Student' object has no attribute 'nickname'
2021-02-15 13:13:06,343 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:13:13,872 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:13:22,094 ERROR: Exception on /add_transaction [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 645, in add_transaction
    array_paid_value, array_this_time_count, preview_filename = save_transaction_changes(transaction, form, new=True)
  File "C:\Users\never\website\app\main\routes.py", line 581, in save_transaction_changes
    db.session.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1042, in commit
    self.transaction.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 511, in commit
    self.session.dispatch.after_commit(self.session)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\event\attr.py", line 261, in __call__
    fn(*args, **kw)
  File "C:\Users\never\website\app\models.py", line 39, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "C:\Users\never\website\app\search.py", line 8, in add_to_index
    payload[field] = getattr(model, field)
AttributeError: 'Student' object has no attribute 'nickname'
2021-02-15 13:13:31,854 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:13:35,821 ERROR: Exception on /add_transaction [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 645, in add_transaction
    array_paid_value, array_this_time_count, preview_filename = save_transaction_changes(transaction, form, new=True)
  File "C:\Users\never\website\app\main\routes.py", line 581, in save_transaction_changes
    db.session.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1042, in commit
    self.transaction.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 511, in commit
    self.session.dispatch.after_commit(self.session)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\event\attr.py", line 261, in __call__
    fn(*args, **kw)
  File "C:\Users\never\website\app\models.py", line 39, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "C:\Users\never\website\app\search.py", line 8, in add_to_index
    payload[field] = getattr(model, field)
AttributeError: 'Student' object has no attribute 'nickname'
2021-02-15 13:14:05,070 ERROR: Exception on /add_transaction [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 645, in add_transaction
    array_paid_value, array_this_time_count, preview_filename = save_transaction_changes(transaction, form, new=True)
  File "C:\Users\never\website\app\main\routes.py", line 581, in save_transaction_changes
    db.session.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1042, in commit
    self.transaction.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 511, in commit
    self.session.dispatch.after_commit(self.session)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\event\attr.py", line 261, in __call__
    fn(*args, **kw)
  File "C:\Users\never\website\app\models.py", line 39, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "C:\Users\never\website\app\search.py", line 8, in add_to_index
    payload[field] = getattr(model, field)
AttributeError: 'Student' object has no attribute 'nickname'
2021-02-15 13:14:19,623 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:14:55,740 ERROR: Exception on /add_transaction [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 645, in add_transaction
    array_paid_value, array_this_time_count, preview_filename = save_transaction_changes(transaction, form, new=True)
  File "C:\Users\never\website\app\main\routes.py", line 581, in save_transaction_changes
    db.session.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 1042, in commit
    self.transaction.commit()
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\session.py", line 511, in commit
    self.session.dispatch.after_commit(self.session)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\event\attr.py", line 261, in __call__
    fn(*args, **kw)
  File "C:\Users\never\website\app\models.py", line 39, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "C:\Users\never\website\app\search.py", line 8, in add_to_index
    payload[field] = getattr(model, field)
AttributeError: 'Student' object has no attribute 'nickname'
2021-02-15 13:16:45,062 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:16:53,805 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:16:59,483 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:17:49,904 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:18:49,949 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:20:59,232 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 13:21:51,836 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 14:52:24,890 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 14:52:35,038 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 14:54:04,054 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 14:56:40,615 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 14:56:48,917 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 14:56:59,539 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 19:56:37,430 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 19:56:51,807 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 19:57:19,707 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 19:57:25,875 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 19:57:46,772 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 19:57:54,766 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 19:58:09,987 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 19:58:57,798 ERROR: Exception on /student/59 [GET] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 123, in student
    test_scores = test_scores, form=form)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\users\never\website\website_dev\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\never\website\app\templates\student_profile.html", line 1, in top-level template code
    {% extends "base_wo_script.html" %}
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: base_wo_script.html
2021-02-15 19:59:47,458 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 20:05:36,526 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 20:05:43,162 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 20:05:49,003 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 20:06:24,625 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 20:06:41,280 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 20:07:01,893 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 20:07:06,548 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 20:08:04,313 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 20:08:09,632 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 20:08:34,573 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 20:08:41,024 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 20:09:09,554 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 20:09:13,561 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-15 20:35:47,269 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:13:17,692 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:13:23,025 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:13:55,366 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:13:59,741 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:14:32,394 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:14:39,493 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:18:12,932 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:19:13,803 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:19:28,377 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:24:22,906 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:25:02,272 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:26:23,691 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:26:45,476 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:31:21,732 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:33:58,269 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:59:27,462 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 12:59:40,605 ERROR: Exception on /auth/reset_password_request [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\never\website\app\auth\routes.py", line 136, in reset_password_request
    send_password_reset_email(user)
  File "C:\Users\never\website\app\auth\email.py", line 7, in send_password_reset_email
    token = user.get_reset_password_token()
  File "C:\Users\never\website\app\models.py", line 93, in get_reset_password_token
    return jwt.encode(
AttributeError: module 'jwt' has no attribute 'encode'
2021-02-17 13:01:50,973 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 13:02:01,056 ERROR: Exception on /auth/reset_password_request [POST] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\never\website\app\auth\routes.py", line 136, in reset_password_request
    send_password_reset_email(user)
  File "C:\Users\never\website\app\auth\email.py", line 7, in send_password_reset_email
    token = user.get_reset_password_token()
  File "C:\Users\never\website\app\models.py", line 96, in get_reset_password_token
    algorithm='HS256').decode('utf-8')
AttributeError: 'str' object has no attribute 'decode'
2021-02-17 13:07:05,937 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 13:07:57,904 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 13:15:07,302 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 13:33:05,806 INFO: EduSmith Data Server [in C:\Users\never\website\app\__init__.py:131]
2021-02-17 13:34:23,937 ERROR: Exception on /services_local [GET] [in c:\users\never\website\website_dev\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\engine\base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\engine\default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedColumn: column service.display_name does not exist
LINE 1: ...AS service_country, service.name AS service_name, service.di...
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\never\website\website_dev\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\never\website\website_dev\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\never\website\website_dev\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\never\website\app\main\routes.py", line 729, in services_local
    list_services = [r.as_dict() for r in service_res]
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\query.py", line 3508, in __iter__
    return self._execute_and_instances(context)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\orm\query.py", line 3533, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\engine\base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\sql\elements.py", line 298, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\engine\base.py", line 1130, in _execute_clauseelement
    distilled_params,
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\engine\base.py", line 1317, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\engine\base.py", line 1511, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\util\compat.py", line 182, in raise_
    raise exception
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\engine\base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\never\website\website_dev\lib\site-packages\sqlalchemy\engine\default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column service.display_name does not exist
LINE 1: ...AS service_country, service.name AS service_name, service.di...
                                                             ^

[SQL: SELECT service.id AS service_id, service.country AS service_country, service.name AS service_name, service.display_name AS service_display_name, service.category AS service_category, service.subcategory AS service_subcategory, service.vat_proportion AS service_vat_proportion, service.price AS service_price, service.vat_name AS service_vat_name, service.non_vat_name AS service_non_vat_name, service.note AS service_note 
FROM service 
WHERE service.country = %(country_1)s]
[parameters: {'country_1': 'Thailand'}]
(Background on this error at: http://sqlalche.me/e/13/f405)
